{
  "configurations" : [
    {
      "id" : "EE6AAD7B-59F5-4195-8092-245B6839814F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Leadify.xcodeproj",
      "identifier" : "F2AB3D172F7811B50021186D",
      "name" : "Leadify"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Leadify.xcodeproj",
        "identifier" : "F2AB3D2B2F78122A0021186D",
        "name" : "LeadifyTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Leadify.xcodeproj",
        "identifier" : "F2215D782F7E9A8200D9D77C",
        "name" : "LeadifyUITests"
      }
    }
  ],
  "version" : 1
}
